<!DOCTYPE html>
<head>
    <title>Soulful Solace</title>
    <style>
        body {
            background-image: url("CUTE BG PIC.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Blueberry', cursive;
            color:#ea9b8e;
        }

        .nav-menu {
            margin: 20px;
        }

        .nav-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .nav-menu ul li {
            display: inline;
            margin-right: 10px;
        }

        .nav-menu ul li a {
            color:#ea9b8e;
            text-decoration: none;
        }

        .nav-menu ul li a:hover {
            text-decoration: underline;
        }

        .welcome-message {
            text-align: left;
            font-size: 20px;
            margin-top: 50px;
        }

        .about us {
            text-align: left;
            font-size: 20px;
            margin-top: 50px;
        }

        .message of empathy {
            text-align: left;
            font-size: 20px;
            margin-top: 50px;
        }

        img.smaller-image {
            width: 100px; 
            height: auto; 
        }
        
</style>
</head>

<body>
    
    <div class="nav-menu">
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="#">Strategies</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Get-Involve</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="welcome-message">
        <h1>Welcome to Soulful Solace!</h1>
    </div>

    <div class="about us">
        <h1>About Us!</h1>
        <p>This Website was created by Levi Dela Rosa, who aimed to make the internet a more supportive and empathetic place, where people can find the help and understanding they need during challenging times.</p>
    </div>

    <div class="message of empathy">
        <h1>Message of Empathy~~</h1>
        <p>Life can be incredibly tough, and there are moments when we all need someone to lean on. Your emotions are valid, and it's okay to have difficult days. Soulful Solace is here to lend an empathetic ear, a shoulder to lean on, or simply to be by your side. Please don't hesitate to reach out if you ever need to talk or just want some company. You are not alone in this, and we'll get through this together. Remember, you're stronger than you think.</p>
    </div>
    
 <img class="smaller-image" src="CAT PIC 1.jpg">
 <img class="smaller-image" src="CAT PIC 2.jpg">
 <img class="smaller-image" src="CAT PIC 3.jpg">

</body>
</html>
