<!DOCTYPE html>
<head>
    <title>Soulful Solace</title>
    <style>
        body {
            background-image: url("QP BG IMG.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Blueberry', cursive;
            color:#fbefe3;
        }

        .nav-menu {
            margin: 20px;
        }

        .nav-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .nav-menu ul li {
            display: inline;
            margin-right: 10px;
        }

        .nav-menu ul li a {
            color:#fbefe3;
            text-decoration: none;
        }

        .nav-menu ul li a:hover {
            text-decoration: underline;
        }

        .welcome-message {
            text-align: left;
            font-size: 20px;
            margin-top: 50px;
        }

        .description {
            text-align: left;
            font-size: 20px;
            margin-top: 50px;
        }

        .affirmations {
            text-align: left;
            font-size: 20px;
            margin-top: 50px;
        }

        .video-container {
    display: flex;
    justify-content: flex-end;
    width: "320";
    height: "240";
}

</style>
</head>

<body>
    <div class="nav-menu">
        <ul>
            <li><a href="#">About-us.html</a></li>
            <li><a href="#">Startegies.html</a></li>
            <li><a href="#">Community.html</a></li>
            <li><a href="#">Resources.html</a></li>
            <li><a href="#">Get-Involve.html</a></li>
            <li><a href="#">Contact.html</a></li>
        </ul>
    </div>

    <div class="welcome-message">
        <h1>Welcome to Soulful Solace!</h1>
    </div>

    <div class="description">
        <p>~The Art of Unconventional Support~</p>
    </div>

    <div class="affirmations">
        <p>"You Deserve Happiness and Inner Peace"</p>
    </div>
   
        <div class="video-container">
        <video src="CAT VID.mp4" controls></video>
    </div>
    
   <audio id="background-music" autoplay loop>
    <source src="LOVE BG MUSICC.mp3" type="audio/mpeg">
   </audio>
    
</body>
</html>
