<!DOCTYPE html>
<head>
    <title>Soulful Solace</title>
</head>
<style>
      *{
           margin: 0px;
	   padding: 0px;
           font-family: Century;
       }

       header{
            background-color: #C4DFF4;
	          height: 100vh;
            background-size: cover;
            background-position: center;
       }
       ul{
            float: right;
            list-style: none;
            margin-top: 30px;
            min-height: 400px;
            margin-right: 20px;
            font-size: 17px;
       }
       ul li{
            display: inline-block;
       }
       ul li a{
            text-decoration: none;
            color: #FDFEF9;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
       }
       ul li a:hover{
            background-color: #FDFEF9;
            color: #70787A;
       }
       ul li.active a{
            background-color: #FDFEF9;
            color: #70787A;
       }
       .logo img{
            float: left;
            margin-left: 0px;
            margin-top: 0px;
            width: 230px;
            height:200px;
       }
       .main{
            max-width: 1200px;
            margin: auto;
       }
       
         footer {
	    position: absolute;
            list-style: none;
            top: 579px;
	    left: 500px;
            margin-right: 20px;
            font-size: 17px;
        }
       
</style>


<body>
   <header>
    
   <div class="main">
        <div class="logo">
             <img src="SS LOGO.png">
        </div>
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="About-us.html">About-us</a></li>
            <li><a href="Strategies.html">Strategies</a></li>
            <li><a href="Community.html">Community</a></li>
            <li class="active"><a href="Resources.html">Resources</a></li>
            <li><a href="#">Get-Involve</a></li>
            
        </ul>
   </div>
     
    </header>
    <footer>
    <ul>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </footer>
    </body>
    </html>
