<!DOCTYPE html>
<head>
    <title>Soulful Solace</title>
</head>
<style>
      *{
         margin: 0px;
	 padding: 0px;
         font-family: Century;
       }

       header{
            background-image: url("CUTIE BG PIC.jpg");
	       height: 100vh;
               background-size: cover;
               background-position: center;
               min-height: 100px;      
       }
       ul{
          float: right;
          list-style: none;
          margin-top: 30px;
          min-height: 400px;
          margin-right: 20px;
          font-size: 17px;
       }
       ul li{
          display: inline-block;
       }
       ul li a{
          text-decoration: none;
          color: #FDFEF9;
          padding: 5px 20px;
          border: 1px solid transparent;
          transition: 0.5 ease;
       }
       ul li a:hover{
          background-color: #FDFEF9;
          color: #70787A;
       }
       ul li.active a{
          background-color: #FDFEF9;
          color: #70787A;
       }
       .logo img{
          float: left;
          margin-left: 0px;
          margin-top: 0px;
          width: 230px;
          height:200px;
       }
       .main{
          max-width: 1200px;
          margin: auto;
       }
        .welcome-message {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);      
        }
        .welcome-message h1{
             color: #FDFEF9;
            font-size: 50px;
        }

        .description {
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50, -50);
            color: #B3D598;
            font-size: 30px;
	}

        .affirmations {
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translate(-50, -50);
            color: #70787A;
            font-size: 20px;  
        }
         
</style>


<body>
   <header>
    
   <div class="main">
        <dir class="logo">
             <img src="SS LOGO.png">
        </dir>
        <ul>
            <li class="active"><a href="Home_Page.html">Home</a></li>
            <li><a href="About-us.html">About-us</a></li>
            <li><a href="#">Strategies</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Get-Involve</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="welcome-message">
        <h1>Welcome to Soulful Solace!</h1>
    </div>

    <div class="description">
        <p>~The Art of Unconventional Support~</p>
    </div>

    <div class="affirmations">
        <p>"You Deserve Happiness and Inner Peace"</p>
    </div>
    
    </header>

    
</body>
</html>
